# PFS_WITH_SECURITY

./: README.md
Consultation/src/main/java/com/Sk09Team/Consultation/controller/: ConsultationController.java
Consultation/src/main/java/com/Sk09Team/Consultation/service/: ConsultationService.java  ConsultationServiceImpl.java
Doctor/: pom.xml
Doctor/src/main/java/com/Sk09Team/Doctor/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
Doctor/src/main/java/com/Sk09Team/Doctor/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
Doctor/src/main/java/com/Sk09Team/Doctor/controller/: AuthenticationController.java  DoctorController.java  DoctorPatientConsultationController.java
Doctor/src/main/java/com/Sk09Team/Doctor/entity/: Doctor.java  Motif.java  Patient.java  Permission.java  Role.java
Doctor/src/main/java/com/Sk09Team/Doctor/model/: DoctorRequest.java  MotifRequest.java  PaymentMode.java  RegisterRequest.java
Doctor/src/main/java/com/Sk09Team/Doctor/repository/: DoctorRepository.java  MotifRepository.java
Doctor/src/main/java/com/Sk09Team/Doctor/service/: DoctorService.java  DoctorServiceImpl.java
Doctor/src/main/java/com/Sk09Team/Doctor/token/: Token.java  TokenRepository.java  TokenType.java
Patient/: pom.xml
Patient/src/main/java/com/Sk09Team/Patient/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
Patient/src/main/java/com/Sk09Team/Patient/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
Patient/src/main/java/com/Sk09Team/Patient/controller/: AuthenticationController.java  PatientController.java  PatientDoctorConsultationController.java
Patient/src/main/java/com/Sk09Team/Patient/entity/: Patient.java  Permission.java  Role.java
Patient/src/main/java/com/Sk09Team/Patient/model/: ConsultationResponse.java  PatientRequest.java
Patient/src/main/java/com/Sk09Team/Patient/patientRepository/: PatientRepository.java
Patient/src/main/java/com/Sk09Team/Patient/service/: PatientService.java  PatientServiceImpl.java
Patient/src/main/java/com/Sk09Team/Patient/token/: Token.java  TokenRepository.java  TokenType.java
Patient/src/main/resources/: application.yaml
Patient/src/test/java/com/Sk09Team/Patient/: PatientServiceImplTest.java
service-registry/src/main/resources/: application.yaml
